/cloud/project/add_one.c="840F07A2"
/cloud/project/dflags.json="E221ECF0"
/cloud/project/dmonth.json="65755600"
/cloud/project/dnum (1).json="B7A3E576"
/cloud/project/dnum.json="7FE80016"
/cloud/project/dnums.py="99A84156"
/cloud/project/dnums_alpha_v0.3.py="281AC67D"
/cloud/project/dnums_v0.4.py="3B2DAE2A"
/cloud/project/dweek.json="D5994827"
/cloud/project/ft_split.c="B0782D53"
/cloud/project/hack3.R="3ADCBEDA"
/cloud/project/input.txt="7EE135DF"
/cloud/project/main_script.R="2AD14379"
/cloud/project/promejutkialpha (1).py="9AB67576"
/cloud/project/temporal-thesaurus-analytical-corpora-test.csv="D4338291"
